<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>昌平园区地理信息系统</title>
    <style>
        html, body {
            width: 100%;
            margin: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        input {
            width: 300px;
            height: 42px;
            line-height: 42px;
            margin-top: 25px;
            text-indent: 15px;
            background: url(img/login/input_bg.png) no-repeat;
            border: none;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../img/input_bg.png",sizingMethod="noscale");
        }

            input::-webkit-input-placeholder { 
                color: white;  
            }

        .zonghedl {
            font-size: 36px;
            font-family: "wp";
            color: rgb(255, 255, 255);
            line-height: 1.528;
            text-shadow: 1.5px 2.598px 2px rgba(149, 149, 149, 0.75);
            vertical-align: middle;
        }

        .loginTitle {
            position: absolute;
            left: 0;
            right: 0;
            top: -400px;
            bottom: 0;
            margin: auto;
            height: 40px;
            text-align: center;
            width: 100%;
        }

        .page-container {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 409px;
            height: 324px;
            position: absolute;
            background: url(img/login/kuang_bg.png) no-repeat;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../img/kuang_bg.png",sizingMethod="noscale");
        }

        #submit {
            cursor: pointer;
            width: 302px;
            height: 44px;
            margin-top: 29px;
            padding: 0;
            float: left;
            background: #1fa3e5;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 0px;
            -moz-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow: 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        .form {
            position: relative;
            width: 305px;
            margin: 4px auto 0 auto;
            text-align: center;
        }
    </style>
</head>
<body style="background-image:url(img/login/login_bg_3.jpg);background-size:100%;">
    <div>
        <img style="max-width:400px;position:absolute;margin-left:50px;margin-top:5px;float:right" src="img/logo/PartLogo.png" />
        <div style="padding-bottom:60px;">
            <!-- <div id="areaTitle" style="position:absolute;margin-left:100px;">
                <span class="zonghedl">
                    昌平园区地理信息系统
                </span>
            </div> -->

            <div class="zonghedl loginTitle">系统登陆</div>
            <div class="page-container">
                <div class="form">
                    <div>
                        <input type="text" name="username" id="userName" autocomplete="off" class="userName" placeholder="请输入用户名" autocomplete="off" />
                    </div>
                    <div>
                        <input type="password" id="passWord" name="password" autocomplete="off" class="password" placeholder="请输入密码" oncontextmenu="return false" onpaste="return false" />
                    </div>
                    <button id="submit" type="button" onclick="loginIn()">登陆</button>
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top:-50px;font-size:8px;line-height:20px; display:none;">
        <div> &copy;2018 Corporation SDL, All Rights Reserved</div>
        <div>技术支持</div>
    </div>

    <script>
        function loginIn() {
            var name = document.getElementById('userName').value;
            var pwd = document.getElementById('passWord').value;
            if (name == "admin" & pwd == "admin") {
                window.location.href = 'mapPoint.html';
            } else {
                alert("用户名密码输入错误！");
            }
        }
    </script>
</body>

</html>  